# Popular-Movies

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maazsiddiqui/movies/: Constants.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/maazsiddiqui/movies/Database/: AppDatabase.java  AppExecutors.java  GenreConverter.java  MovieByIdViewModel.java  MovieByIdViewModelFactory.java  MovieDao.java  MovieExistsInDBViewModel.java  MovieExistsInDBViewModelFactory.java  MoviesViewModel.java  ReviewByIdViewModel.java  ReviewByIdViewModelFactory.java  VideoByIdViewModel.java  VideoByIdViewModelFactory.java
app/src/main/java/com/example/maazsiddiqui/movies/RecyclerViewUtils/: ImageAdapter.java  NoOfColumns.java  ReviewAdapter.java  SpaceDecoration.java  VideoAdapter.java
app/src/main/java/com/example/maazsiddiqui/movies/Utils/: Api.java  MovieListJsonResponse.java  MovieResult.java  MovieReviewJsonResponse.java  ReviewResult.java  VideoJsonResponse.java  VideoResult.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  image_grid_item.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
